[Icon Theme]
Name=Fae
Inherits=gnome,hicolor
Comment=Faenza inspired Icon theme
Directories=scalable/apps,scalable/games,scalable/android,scalable/categories,scalable/devices,scalable/google,scalable/mimetypes,scalable/places, scalable/web,scalable/other

[scalable/apps]
Size=48
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[scalable/games]
Size=48
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[scalable/categories]
Size=48
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[scalable/google]
Size=48
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimetypes]
Size=48
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[scalable/web]
Size=48
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[scalable/other]
Size=48
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512
